# SmartNode

./: CNAME  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/mirror/.gen/: R.java  R.txt  classes.dex  header
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_about_us.xml  activity_add_ip.xml  activity_add_master.xml  activity_add_slave.xml  activity_add_switch.xml  activity_configuration.xml  activity_contact_us.xml  activity_favourite.xml  activity_group_switch_on_off.xml  activity_help.xml  activity_login.xml  activity_master_group.xml  activity_single_group.xml  activity_splash.xml  add_to_group_dialog.xml  custom_add_slave_grid.xml  custom_dialog_addnewgroup.xml  custom_dialog_addnewslave.xml  custom_dimmer_list.xml  custom_dimmer_onoff.xml  custom_drawer_item.xml  custom_spinner_size.xml  custom_switch_list.xml  custom_switch_onoff.xml  grid_master_group_items.xml  switch_dimmer_onoff.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_days_off.xml  bg_days_on.xml  bg_shadow.xml  bg_shadow_white.xml  border_3d.xml  circular_loading.xml  create_acc_layout.xml  edittext_layout.xml  icon_selector_bg.xml  scene_round_corners.xml  select_bg.xml  spinner_bg.xml  spinner_click_changer.xml
app/src/main/res/drawable-xxhdpi/: bg_shadow_white_changeaddr.xml
app/src/main/res/drawable-xxxhdpi/: progress_spinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ip.xml  activity_add_master.xml  (+49 more)
app/src/main/res/layout-v15/: activity_login.xml  custom_energyslave.xml  custom_toast.xml  progressbar_spinner.xml  progresspinner.xml
(+100 files in other folders)
