int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int anim design_bottom_sheet_slide_in 0x7f05000a
int anim design_bottom_sheet_slide_out 0x7f05000b
int anim design_fab_in 0x7f05000c
int anim design_fab_out 0x7f05000d
int anim design_snackbar_in 0x7f05000e
int anim design_snackbar_out 0x7f05000f
int attr actionBarDivider 0x7f010094
int attr actionBarItemBackground 0x7f010095
int attr actionBarPopupTheme 0x7f01008e
int attr actionBarSize 0x7f010093
int attr actionBarSplitStyle 0x7f010090
int attr actionBarStyle 0x7f01008f
int attr actionBarTabBarStyle 0x7f01008a
int attr actionBarTabStyle 0x7f010089
int attr actionBarTabTextStyle 0x7f01008b
int attr actionBarTheme 0x7f010091
int attr actionBarWidgetTheme 0x7f010092
int attr actionButtonStyle 0x7f0100ae
int attr actionDropDownStyle 0x7f0100aa
int attr actionLayout 0x7f0100fc
int attr actionMenuTextAppearance 0x7f010096
int attr actionMenuTextColor 0x7f010097
int attr actionModeBackground 0x7f01009a
int attr actionModeCloseButtonStyle 0x7f010099
int attr actionModeCloseDrawable 0x7f01009c
int attr actionModeCopyDrawable 0x7f01009e
int attr actionModeCutDrawable 0x7f01009d
int attr actionModeFindDrawable 0x7f0100a2
int attr actionModePasteDrawable 0x7f01009f
int attr actionModePopupWindowStyle 0x7f0100a4
int attr actionModeSelectAllDrawable 0x7f0100a0
int attr actionModeShareDrawable 0x7f0100a1
int attr actionModeSplitBackground 0x7f01009b
int attr actionModeStyle 0x7f010098
int attr actionModeWebSearchDrawable 0x7f0100a3
int attr actionOverflowButtonStyle 0x7f01008c
int attr actionOverflowMenuStyle 0x7f01008d
int attr actionProviderClass 0x7f0100fe
int attr actionViewClass 0x7f0100fd
int attr activityChooserViewStyle 0x7f0100b6
int attr alertDialogButtonGroupStyle 0x7f0100d9
int attr alertDialogCenterButtons 0x7f0100da
int attr alertDialogStyle 0x7f0100d8
int attr alertDialogTheme 0x7f0100db
int attr allowStacking 0x7f0100ed
int attr arrowHeadLength 0x7f0100f4
int attr arrowShaftLength 0x7f0100f5
int attr autoCompleteTextViewStyle 0x7f0100e0
int attr background 0x7f010065
int attr backgroundSplit 0x7f010067
int attr backgroundStacked 0x7f010066
int attr backgroundTint 0x7f010128
int attr backgroundTintMode 0x7f010129
int attr barLength 0x7f0100f6
int attr behavior_hideable 0x7f01000b
int attr behavior_overlapTop 0x7f010031
int attr behavior_peekHeight 0x7f01000a
int attr borderWidth 0x7f010027
int attr borderlessButtonStyle 0x7f0100b3
int attr bottomSheetDialogTheme 0x7f010021
int attr bottomSheetStyle 0x7f010022
int attr buttonBarButtonStyle 0x7f0100b0
int attr buttonBarNegativeButtonStyle 0x7f0100de
int attr buttonBarNeutralButtonStyle 0x7f0100df
int attr buttonBarPositiveButtonStyle 0x7f0100dd
int attr buttonBarStyle 0x7f0100af
int attr buttonPanelSideLayout 0x7f010078
int attr buttonStyle 0x7f0100e1
int attr buttonStyleSmall 0x7f0100e2
int attr buttonTint 0x7f0100ee
int attr buttonTintMode 0x7f0100ef
int attr checkboxStyle 0x7f0100e3
int attr checkedTextViewStyle 0x7f0100e4
int attr circle_color 0x7f010136
int attr circle_fill 0x7f01013e
int attr circle_progress_color 0x7f010137
int attr circle_stroke_width 0x7f010132
int attr circle_x_radius 0x7f010130
int attr circle_y_radius 0x7f010131
int attr closeIcon 0x7f010106
int attr closeItemLayout 0x7f010075
int attr collapseContentDescription 0x7f01011f
int attr collapseIcon 0x7f01011e
int attr collapsedTitleGravity 0x7f010018
int attr collapsedTitleTextAppearance 0x7f010014
int attr color 0x7f0100f0
int attr colorAccent 0x7f0100d1
int attr colorButtonNormal 0x7f0100d5
int attr colorControlActivated 0x7f0100d3
int attr colorControlHighlight 0x7f0100d4
int attr colorControlNormal 0x7f0100d2
int attr colorPrimary 0x7f0100cf
int attr colorPrimaryDark 0x7f0100d0
int attr colorSwitchThumbNormal 0x7f0100d6
int attr commitIcon 0x7f01010b
int attr contentInsetEnd 0x7f010070
int attr contentInsetLeft 0x7f010071
int attr contentInsetRight 0x7f010072
int attr contentInsetStart 0x7f01006f
int attr contentScrim 0x7f010015
int attr controlBackground 0x7f0100d7
int attr counterEnabled 0x7f010047
int attr counterMaxLength 0x7f010048
int attr counterOverflowTextAppearance 0x7f01004a
int attr counterTextAppearance 0x7f010049
int attr customNavigationLayout 0x7f010068
int attr defaultQueryHint 0x7f010105
int attr dialogPreferredPadding 0x7f0100a8
int attr dialogTheme 0x7f0100a7
int attr displayOptions 0x7f01005e
int attr divider 0x7f010064
int attr dividerHorizontal 0x7f0100b5
int attr dividerPadding 0x7f0100fa
int attr dividerVertical 0x7f0100b4
int attr drawableSize 0x7f0100f2
int attr drawerArrowStyle 0x7f010059
int attr dropDownListViewStyle 0x7f0100c7
int attr dropdownListPreferredItemHeight 0x7f0100ab
int attr editTextBackground 0x7f0100bc
int attr editTextColor 0x7f0100bb
int attr editTextStyle 0x7f0100e5
int attr elevation 0x7f010073
int attr end_angle 0x7f01013d
int attr errorEnabled 0x7f010045
int attr errorTextAppearance 0x7f010046
int attr expandActivityOverflowButtonDrawable 0x7f010077
int attr expanded 0x7f010007
int attr expandedTitleGravity 0x7f010019
int attr expandedTitleMargin 0x7f01000e
int attr expandedTitleMarginBottom 0x7f010012
int attr expandedTitleMarginEnd 0x7f010011
int attr expandedTitleMarginStart 0x7f01000f
int attr expandedTitleMarginTop 0x7f010010
int attr expandedTitleTextAppearance 0x7f010013
int attr fabSize 0x7f010025
int attr foregroundInsidePadding 0x7f010029
int attr freezesAnimation 0x7f010002
int attr gapBetweenBars 0x7f0100f3
int attr gifSource 0x7f010000
int attr goIcon 0x7f010107
int attr headerLayout 0x7f01002f
int attr height 0x7f01005a
int attr hideOnContentScroll 0x7f01006e
int attr hintAnimationEnabled 0x7f01004b
int attr hintEnabled 0x7f010044
int attr hintTextAppearance 0x7f010043
int attr homeAsUpIndicator 0x7f0100ad
int attr homeLayout 0x7f010069
int attr icon 0x7f010062
int attr iconifiedByDefault 0x7f010103
int attr imageButtonStyle 0x7f0100bd
int attr indeterminateProgressStyle 0x7f01006b
int attr initialActivityCount 0x7f010076
int attr insetForeground 0x7f010030
int attr isLightTheme 0x7f01005b
int attr isOpaque 0x7f010001
int attr itemBackground 0x7f01002d
int attr itemIconTint 0x7f01002b
int attr itemPadding 0x7f01006d
int attr itemTextAppearance 0x7f01002e
int attr itemTextColor 0x7f01002c
int attr keylines 0x7f01001b
int attr layout 0x7f010102
int attr layoutManager 0x7f010003
int attr layout_anchor 0x7f01001e
int attr layout_anchorGravity 0x7f010020
int attr layout_behavior 0x7f01001d
int attr layout_collapseMode 0x7f01000c
int attr layout_collapseParallaxMultiplier 0x7f01000d
int attr layout_keyline 0x7f01001f
int attr layout_scrollFlags 0x7f010008
int attr layout_scrollInterpolator 0x7f010009
int attr listChoiceBackgroundIndicator 0x7f0100ce
int attr listDividerAlertDialog 0x7f0100a9
int attr listItemLayout 0x7f01007c
int attr listLayout 0x7f010079
int attr listPopupWindowStyle 0x7f0100c8
int attr listPreferredItemHeight 0x7f0100c2
int attr listPreferredItemHeightLarge 0x7f0100c4
int attr listPreferredItemHeightSmall 0x7f0100c3
int attr listPreferredItemPaddingLeft 0x7f0100c5
int attr listPreferredItemPaddingRight 0x7f0100c6
int attr lock_enabled 0x7f01012f
int attr logo 0x7f010063
int attr logoDescription 0x7f010122
int attr maintain_equal_circle 0x7f01012d
int attr max 0x7f01012b
int attr maxActionInlineWidth 0x7f010032
int attr maxButtonHeight 0x7f01011d
int attr measureWithLargestChild 0x7f0100f8
int attr menu 0x7f01002a
int attr move_outside_circle 0x7f01012c
int attr multiChoiceItemLayout 0x7f01007a
int attr navigationContentDescription 0x7f010121
int attr navigationIcon 0x7f010120
int attr navigationMode 0x7f01005d
int attr overlapAnchor 0x7f010100
int attr paddingEnd 0x7f010126
int attr paddingStart 0x7f010125
int attr panelBackground 0x7f0100cb
int attr panelMenuListTheme 0x7f0100cd
int attr panelMenuListWidth 0x7f0100cc
int attr pointer_alpha_ontouch 0x7f01013b
int attr pointer_color 0x7f010138
int attr pointer_halo_border_width 0x7f010135
int attr pointer_halo_color 0x7f010139
int attr pointer_halo_color_ontouch 0x7f01013a
int attr pointer_halo_width 0x7f010134
int attr pointer_radius 0x7f010133
int attr popupMenuStyle 0x7f0100b9
int attr popupTheme 0x7f010074
int attr popupWindowStyle 0x7f0100ba
int attr preserveIconSpacing 0x7f0100ff
int attr pressedTranslationZ 0x7f010026
int attr progress 0x7f01012a
int attr progressBarPadding 0x7f01006c
int attr progressBarStyle 0x7f01006a
int attr queryBackground 0x7f01010d
int attr queryHint 0x7f010104
int attr radioButtonStyle 0x7f0100e6
int attr ratingBarStyle 0x7f0100e7
int attr ratingBarStyleIndicator 0x7f0100e8
int attr ratingBarStyleSmall 0x7f0100e9
int attr reverseLayout 0x7f010005
int attr rippleColor 0x7f010024
int attr searchHintIcon 0x7f010109
int attr searchIcon 0x7f010108
int attr searchViewStyle 0x7f0100c1
int attr seekBarStyle 0x7f0100ea
int attr selectableItemBackground 0x7f0100b1
int attr selectableItemBackgroundBorderless 0x7f0100b2
int attr showAsAction 0x7f0100fb
int attr showDividers 0x7f0100f9
int attr showText 0x7f010115
int attr siArrowPosition 0x7f01004c
int attr siBorderAlpha 0x7f010053
int attr siBorderColor 0x7f010051
int attr siBorderType 0x7f01004d
int attr siBorderWidth 0x7f010052
int attr siForeground 0x7f010054
int attr siRadius 0x7f010055
int attr siShape 0x7f010057
int attr siSquare 0x7f010050
int attr siStrokeCap 0x7f01004e
int attr siStrokeJoin 0x7f01004f
int attr siStrokeMiter 0x7f010058
int attr siTriangleHeight 0x7f010056
int attr singleChoiceItemLayout 0x7f01007b
int attr spanCount 0x7f010004
int attr spinBars 0x7f0100f1
int attr spinnerDropDownItemStyle 0x7f0100ac
int attr spinnerStyle 0x7f0100eb
int attr splitTrack 0x7f010114
int attr srcCompat 0x7f01007d
int attr stackFromEnd 0x7f010006
int attr start_angle 0x7f01013c
int attr state_above_anchor 0x7f010101
int attr statusBarBackground 0x7f01001c
int attr statusBarScrim 0x7f010016
int attr submitBackground 0x7f01010e
int attr subtitle 0x7f01005f
int attr subtitleTextAppearance 0x7f010117
int attr subtitleTextColor 0x7f010124
int attr subtitleTextStyle 0x7f010061
int attr suggestionRowLayout 0x7f01010c
int attr switchMinWidth 0x7f010112
int attr switchPadding 0x7f010113
int attr switchStyle 0x7f0100ec
int attr switchTextAppearance 0x7f010111
int attr tabBackground 0x7f010036
int attr tabContentStart 0x7f010035
int attr tabGravity 0x7f010038
int attr tabIndicatorColor 0x7f010033
int attr tabIndicatorHeight 0x7f010034
int attr tabMaxWidth 0x7f01003a
int attr tabMinWidth 0x7f010039
int attr tabMode 0x7f010037
int attr tabPadding 0x7f010042
int attr tabPaddingBottom 0x7f010041
int attr tabPaddingEnd 0x7f010040
int attr tabPaddingStart 0x7f01003e
int attr tabPaddingTop 0x7f01003f
int attr tabSelectedTextColor 0x7f01003d
int attr tabTextAppearance 0x7f01003b
int attr tabTextColor 0x7f01003c
int attr textAllCaps 0x7f01007e
int attr textAppearanceLargePopupMenu 0x7f0100a5
int attr textAppearanceListItem 0x7f0100c9
int attr textAppearanceListItemSmall 0x7f0100ca
int attr textAppearanceSearchResultSubtitle 0x7f0100bf
int attr textAppearanceSearchResultTitle 0x7f0100be
int attr textAppearanceSmallPopupMenu 0x7f0100a6
int attr textColorAlertDialogListItem 0x7f0100dc
int attr textColorError 0x7f010023
int attr textColorSearchUrl 0x7f0100c0
int attr theme 0x7f010127
int attr thickness 0x7f0100f7
int attr thumbTextPadding 0x7f010110
int attr title 0x7f01005c
int attr titleEnabled 0x7f01001a
int attr titleMarginBottom 0x7f01011c
int attr titleMarginEnd 0x7f01011a
int attr titleMarginStart 0x7f010119
int attr titleMarginTop 0x7f01011b
int attr titleMargins 0x7f010118
int attr titleTextAppearance 0x7f010116
int attr titleTextColor 0x7f010123
int attr titleTextStyle 0x7f010060
int attr toolbarId 0x7f010017
int attr toolbarNavigationButtonStyle 0x7f0100b8
int attr toolbarStyle 0x7f0100b7
int attr track 0x7f01010f
int attr useCompatPadding 0x7f010028
int attr use_custom_radii 0x7f01012e
int attr voiceIcon 0x7f01010a
int attr windowActionBar 0x7f01007f
int attr windowActionBarOverlay 0x7f010081
int attr windowActionModeOverlay 0x7f010082
int attr windowFixedHeightMajor 0x7f010086
int attr windowFixedHeightMinor 0x7f010084
int attr windowFixedWidthMajor 0x7f010083
int attr windowFixedWidthMinor 0x7f010085
int attr windowMinWidthMajor 0x7f010087
int attr windowMinWidthMinor 0x7f010088
int attr windowNoTitle 0x7f010080
int bool abc_action_bar_embed_tabs 0x7f0d0003
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0d0001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0d0004
int bool abc_allow_stacked_button_bar 0x7f0d0000
int bool abc_config_actionMenuItemAllCaps 0x7f0d0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0d0002
int bool abc_config_closeDialogWhenTouchOutside 0x7f0d0006
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0d0007
int color abc_background_cache_hint_selector_material_dark 0x7f07004c
int color abc_background_cache_hint_selector_material_light 0x7f07004d
int color abc_color_highlight_material 0x7f07004e
int color abc_input_method_navigation_guard 0x7f07000d
int color abc_primary_text_disable_only_material_dark 0x7f07004f
int color abc_primary_text_disable_only_material_light 0x7f070050
int color abc_primary_text_material_dark 0x7f070051
int color abc_primary_text_material_light 0x7f070052
int color abc_search_url_text 0x7f070053
int color abc_search_url_text_normal 0x7f07000e
int color abc_search_url_text_pressed 0x7f07000f
int color abc_search_url_text_selected 0x7f070010
int color abc_secondary_text_material_dark 0x7f070054
int color abc_secondary_text_material_light 0x7f070055
int color accent_material_dark 0x7f070011
int color accent_material_light 0x7f070012
int color background_floating_material_dark 0x7f070013
int color background_floating_material_light 0x7f070014
int color background_material_dark 0x7f070015
int color background_material_light 0x7f070016
int color bright_foreground_disabled_material_dark 0x7f070017
int color bright_foreground_disabled_material_light 0x7f070018
int color bright_foreground_inverse_material_dark 0x7f070019
int color bright_foreground_inverse_material_light 0x7f07001a
int color bright_foreground_material_dark 0x7f07001b
int color bright_foreground_material_light 0x7f07001c
int color button_material_dark 0x7f07001d
int color button_material_light 0x7f07001e
int color colorAccent 0x7f070049
int color colorPrimary 0x7f070047
int color colorPrimaryDark 0x7f070048
int color design_fab_shadow_end_color 0x7f070003
int color design_fab_shadow_mid_color 0x7f070004
int color design_fab_shadow_start_color 0x7f070005
int color design_fab_stroke_end_inner_color 0x7f070006
int color design_fab_stroke_end_outer_color 0x7f070007
int color design_fab_stroke_top_inner_color 0x7f070008
int color design_fab_stroke_top_outer_color 0x7f070009
int color design_snackbar_background_color 0x7f07000a
int color design_textinput_error_color_dark 0x7f07000b
int color design_textinput_error_color_light 0x7f07000c
int color dim_foreground_disabled_material_dark 0x7f07001f
int color dim_foreground_disabled_material_light 0x7f070020
int color dim_foreground_material_dark 0x7f070021
int color dim_foreground_material_light 0x7f070022
int color divider_color 0x7f070000
int color foreground_material_dark 0x7f070023
int color foreground_material_light 0x7f070024
int color grey 0x7f07004b
int color highlighted_text_material_dark 0x7f070025
int color highlighted_text_material_light 0x7f070026
int color hint_foreground_material_dark 0x7f070027
int color hint_foreground_material_light 0x7f070028
int color material_blue_grey_800 0x7f070029
int color material_blue_grey_900 0x7f07002a
int color material_blue_grey_950 0x7f07002b
int color material_deep_teal_200 0x7f07002c
int color material_deep_teal_500 0x7f07002d
int color material_grey_100 0x7f07002e
int color material_grey_300 0x7f07002f
int color material_grey_50 0x7f070030
int color material_grey_600 0x7f070031
int color material_grey_800 0x7f070032
int color material_grey_850 0x7f070033
int color material_grey_900 0x7f070034
int color menu_fragment_background 0x7f070001
int color menu_item_background 0x7f070002
int color primary_dark_material_dark 0x7f070035
int color primary_dark_material_light 0x7f070036
int color primary_material_dark 0x7f070037
int color primary_material_light 0x7f070038
int color primary_text_default_material_dark 0x7f070039
int color primary_text_default_material_light 0x7f07003a
int color primary_text_disabled_material_dark 0x7f07003b
int color primary_text_disabled_material_light 0x7f07003c
int color ripple_material_dark 0x7f07003d
int color ripple_material_light 0x7f07003e
int color secondary_text_default_material_dark 0x7f07003f
int color secondary_text_default_material_light 0x7f070040
int color secondary_text_disabled_material_dark 0x7f070041
int color secondary_text_disabled_material_light 0x7f070042
int color switch_thumb_disabled_material_dark 0x7f070043
int color switch_thumb_disabled_material_light 0x7f070044
int color switch_thumb_material_dark 0x7f070056
int color switch_thumb_material_light 0x7f070057
int color switch_thumb_normal_material_dark 0x7f070045
int color switch_thumb_normal_material_light 0x7f070046
int color white 0x7f07004a
int dimen abc_action_bar_content_inset_material 0x7f080033
int dimen abc_action_bar_default_height_material 0x7f080027
int dimen abc_action_bar_default_padding_end_material 0x7f080034
int dimen abc_action_bar_default_padding_start_material 0x7f080035
int dimen abc_action_bar_icon_vertical_padding_material 0x7f080037
int dimen abc_action_bar_overflow_padding_end_material 0x7f080038
int dimen abc_action_bar_overflow_padding_start_material 0x7f080039
int dimen abc_action_bar_progress_bar_size 0x7f080028
int dimen abc_action_bar_stacked_max_height 0x7f08003a
int dimen abc_action_bar_stacked_tab_max_width 0x7f08003b
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f08003c
int dimen abc_action_bar_subtitle_top_margin_material 0x7f08003d
int dimen abc_action_button_min_height_material 0x7f08003e
int dimen abc_action_button_min_width_material 0x7f08003f
int dimen abc_action_button_min_width_overflow_material 0x7f080040
int dimen abc_alert_dialog_button_bar_height 0x7f080026
int dimen abc_button_inset_horizontal_material 0x7f080041
int dimen abc_button_inset_vertical_material 0x7f080042
int dimen abc_button_padding_horizontal_material 0x7f080043
int dimen abc_button_padding_vertical_material 0x7f080044
int dimen abc_config_prefDialogWidth 0x7f08002b
int dimen abc_control_corner_material 0x7f080045
int dimen abc_control_inset_material 0x7f080046
int dimen abc_control_padding_material 0x7f080047
int dimen abc_dialog_fixed_height_major 0x7f08002c
int dimen abc_dialog_fixed_height_minor 0x7f08002d
int dimen abc_dialog_fixed_width_major 0x7f08002e
int dimen abc_dialog_fixed_width_minor 0x7f08002f
int dimen abc_dialog_list_padding_vertical_material 0x7f080048
int dimen abc_dialog_min_width_major 0x7f080030
int dimen abc_dialog_min_width_minor 0x7f080031
int dimen abc_dialog_padding_material 0x7f080049
int dimen abc_dialog_padding_top_material 0x7f08004a
int dimen abc_disabled_alpha_material_dark 0x7f08004b
int dimen abc_disabled_alpha_material_light 0x7f08004c
int dimen abc_dropdownitem_icon_width 0x7f08004d
int dimen abc_dropdownitem_text_padding_left 0x7f08004e
int dimen abc_dropdownitem_text_padding_right 0x7f08004f
int dimen abc_edit_text_inset_bottom_material 0x7f080050
int dimen abc_edit_text_inset_horizontal_material 0x7f080051
int dimen abc_edit_text_inset_top_material 0x7f080052
int dimen abc_floating_window_z 0x7f080053
int dimen abc_list_item_padding_horizontal_material 0x7f080054
int dimen abc_panel_menu_list_width 0x7f080055
int dimen abc_search_view_preferred_width 0x7f080056
int dimen abc_search_view_text_min_width 0x7f080032
int dimen abc_seekbar_track_background_height_material 0x7f080057
int dimen abc_seekbar_track_progress_height_material 0x7f080058
int dimen abc_select_dialog_padding_start_material 0x7f080059
int dimen abc_switch_padding 0x7f080036
int dimen abc_text_size_body_1_material 0x7f08005a
int dimen abc_text_size_body_2_material 0x7f08005b
int dimen abc_text_size_button_material 0x7f08005c
int dimen abc_text_size_caption_material 0x7f08005d
int dimen abc_text_size_display_1_material 0x7f08005e
int dimen abc_text_size_display_2_material 0x7f08005f
int dimen abc_text_size_display_3_material 0x7f080060
int dimen abc_text_size_display_4_material 0x7f080061
int dimen abc_text_size_headline_material 0x7f080062
int dimen abc_text_size_large_material 0x7f080063
int dimen abc_text_size_medium_material 0x7f080064
int dimen abc_text_size_menu_material 0x7f080065
int dimen abc_text_size_small_material 0x7f080066
int dimen abc_text_size_subhead_material 0x7f080067
int dimen abc_text_size_subtitle_material_toolbar 0x7f080029
int dimen abc_text_size_title_material 0x7f080068
int dimen abc_text_size_title_material_toolbar 0x7f08002a
int dimen activity_horizontal_margin 0x7f080071
int dimen activity_vertical_margin 0x7f080072
int dimen design_appbar_elevation 0x7f080011
int dimen design_bottom_sheet_modal_elevation 0x7f080012
int dimen design_bottom_sheet_modal_peek_height 0x7f080013
int dimen design_fab_border_width 0x7f080014
int dimen design_fab_elevation 0x7f080015
int dimen design_fab_image_size 0x7f080016
int dimen design_fab_size_mini 0x7f080017
int dimen design_fab_size_normal 0x7f080018
int dimen design_fab_translation_z_pressed 0x7f080019
int dimen design_navigation_elevation 0x7f08001a
int dimen design_navigation_icon_padding 0x7f08001b
int dimen design_navigation_icon_size 0x7f08001c
int dimen design_navigation_max_width 0x7f080009
int dimen design_navigation_padding_bottom 0x7f08001d
int dimen design_navigation_separator_vertical_padding 0x7f08001e
int dimen design_snackbar_action_inline_max_width 0x7f08000a
int dimen design_snackbar_background_corner_radius 0x7f08000b
int dimen design_snackbar_elevation 0x7f08001f
int dimen design_snackbar_extra_spacing_horizontal 0x7f08000c
int dimen design_snackbar_max_width 0x7f08000d
int dimen design_snackbar_min_width 0x7f08000e
int dimen design_snackbar_padding_horizontal 0x7f080020
int dimen design_snackbar_padding_vertical 0x7f080021
int dimen design_snackbar_padding_vertical_2lines 0x7f08000f
int dimen design_snackbar_text_size 0x7f080022
int dimen design_tab_max_width 0x7f080023
int dimen design_tab_scrollable_min_width 0x7f080010
int dimen design_tab_text_size 0x7f080024
int dimen design_tab_text_size_2line 0x7f080025
int dimen disabled_alpha_material_dark 0x7f080069
int dimen disabled_alpha_material_light 0x7f08006a
int dimen divider_height 0x7f080000
int dimen highlight_alpha_material_colored 0x7f08006b
int dimen highlight_alpha_material_dark 0x7f08006c
int dimen highlight_alpha_material_light 0x7f08006d
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f080006
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f080007
int dimen item_touch_helper_swipe_escape_velocity 0x7f080008
int dimen menu_item_padding 0x7f080001
int dimen menu_text_size 0x7f080002
int dimen notification_large_icon_height 0x7f08006e
int dimen notification_large_icon_width 0x7f08006f
int dimen notification_subtext_size 0x7f080070
int dimen text_right_padding 0x7f080003
int dimen text_right_translation 0x7f080004
int dimen text_wrapper_right_margin 0x7f080005
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f02000b
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000c
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000d
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000e
int drawable abc_cab_background_internal_bg 0x7f02000f
int drawable abc_cab_background_top_material 0x7f020010
int drawable abc_cab_background_top_mtrl_alpha 0x7f020011
int drawable abc_control_background_material 0x7f020012
int drawable abc_dialog_material_background_dark 0x7f020013
int drawable abc_dialog_material_background_light 0x7f020014
int drawable abc_edit_text_material 0x7f020015
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020016
int drawable abc_ic_clear_mtrl_alpha 0x7f020017
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001d
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001e
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001f
int drawable abc_ic_search_api_mtrl_alpha 0x7f020020
int drawable abc_ic_star_black_16dp 0x7f020021
int drawable abc_ic_star_black_36dp 0x7f020022
int drawable abc_ic_star_half_black_16dp 0x7f020023
int drawable abc_ic_star_half_black_36dp 0x7f020024
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_full_material 0x7f020035
int drawable abc_ratingbar_indicator_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_track_material 0x7f02003e
int drawable abc_spinner_mtrl_am_alpha 0x7f02003f
int drawable abc_spinner_textfield_background_material 0x7f020040
int drawable abc_switch_thumb_material 0x7f020041
int drawable abc_switch_track_mtrl_alpha 0x7f020042
int drawable abc_tab_indicator_material 0x7f020043
int drawable abc_tab_indicator_mtrl_alpha 0x7f020044
int drawable abc_text_cursor_material 0x7f020045
int drawable abc_textfield_activated_mtrl_alpha 0x7f020046
int drawable abc_textfield_default_mtrl_alpha 0x7f020047
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_material 0x7f02004a
int drawable about2 0x7f02004b
int drawable aboutus 0x7f02004c
int drawable add3 0x7f02004d
int drawable add_btn 0x7f02004e
int drawable add_group 0x7f02004f
int drawable add_new 0x7f020050
int drawable add_slave_img 0x7f020051
int drawable air_conditioner_off 0x7f020052
int drawable air_conditioner_on 0x7f020053
int drawable arrow 0x7f020054
int drawable arrow_back 0x7f020055
int drawable arrow_right 0x7f020056
int drawable background_gradient 0x7f020057
int drawable bedroom 0x7f020058
int drawable border_3d 0x7f020059
int drawable bulb 0x7f02005a
int drawable cancel_1 0x7f02005b
int drawable clock 0x7f02005c
int drawable comment_g 0x7f02005d
int drawable comment_w 0x7f02005e
int drawable contactus 0x7f02005f
int drawable create_acc_layout 0x7f020060
int drawable cross 0x7f020061
int drawable design_fab_background 0x7f020062
int drawable design_snackbar_background 0x7f020063
int drawable device 0x7f020064
int drawable dimmer_bg 0x7f020065
int drawable directory 0x7f020066
int drawable drawer_icon 0x7f020067
int drawable drawer_inner_icon 0x7f020068
int drawable drawer_sample 0x7f020069
int drawable drawingroom 0x7f02006a
int drawable dropdown 0x7f02006b
int drawable edittext_bg 0x7f02006c
int drawable edittext_layout 0x7f02006d
int drawable email 0x7f02006e
int drawable email_c 0x7f02006f
int drawable email_g 0x7f020070
int drawable energy 0x7f020071
int drawable fan 0x7f020072
int drawable fan_on 0x7f020073
int drawable fav_not_found 0x7f020074
int drawable favourite 0x7f020075
int drawable fluorescent_bulb_off 0x7f020076
int drawable fluorescent_bulb_on 0x7f020077
int drawable fridge_off 0x7f020078
int drawable fridge_on 0x7f020079
int drawable hearts_filled 0x7f02007a
int drawable hearts_green 0x7f02007b
int drawable hearts_grey 0x7f02007c
int drawable hearts_red 0x7f02007d
int drawable hearts_white 0x7f02007e
int drawable help 0x7f02007f
int drawable home 0x7f020080
int drawable ic_launcher 0x7f020081
int drawable ic_launcher2 0x7f020082
int drawable idea_off 0x7f020083
int drawable idea_on 0x7f020084
int drawable kitchen 0x7f020085
int drawable lamp_off 0x7f020086
int drawable lamp_on 0x7f020087
int drawable lockdevice 0x7f020088
int drawable lockwdevice 0x7f020089
int drawable login 0x7f02008a
int drawable login_background 0x7f02008b
int drawable login_bg 0x7f02008c
int drawable logo 0x7f02008d
int drawable logo_tagline 0x7f02008e
int drawable logout 0x7f02008f
int drawable mainroom 0x7f020090
int drawable master 0x7f020091
int drawable master_bedroom 0x7f020092
int drawable master_bg 0x7f020093
int drawable microwave_off 0x7f020094
int drawable microwave_on 0x7f020095
int drawable new_heart_off 0x7f020096
int drawable new_heart_on 0x7f020097
int drawable notification_template_icon_bg 0x7f0200c5
int drawable off 0x7f020098
int drawable on 0x7f020099
int drawable password 0x7f02009a
int drawable phone 0x7f02009b
int drawable phone_c 0x7f02009c
int drawable phone_c1 0x7f02009d
int drawable phone_g 0x7f02009e
int drawable pincode 0x7f02009f
int drawable radio_bg 0x7f0200a0
int drawable right 0x7f0200a1
int drawable scene 0x7f0200a2
int drawable setting 0x7f0200a3
int drawable setting_icon 0x7f0200a4
int drawable settings_100 0x7f0200a5
int drawable share 0x7f0200a6
int drawable shutdown_off 0x7f0200a7
int drawable shutdown_off_btn 0x7f0200a8
int drawable shutdown_on 0x7f0200a9
int drawable shutdown_on_btn 0x7f0200aa
int drawable shutdown_thin_green 0x7f0200ab
int drawable shutdown_thin_grey 0x7f0200ac
int drawable slave_not_found 0x7f0200ad
int drawable sm_full_logo 0x7f0200ae
int drawable small_icon 0x7f0200af
int drawable smartnode_logo 0x7f0200b0
int drawable spinner_bg 0x7f0200b1
int drawable spinner_click_changer 0x7f0200b2
int drawable spiral_bulb_off 0x7f0200b3
int drawable spiral_bulb_on 0x7f0200b4
int drawable splash 0x7f0200b5
int drawable splash1 0x7f0200b6
int drawable splashscreen 0x7f0200b7
int drawable stepper_motor_off 0x7f0200b8
int drawable stepper_motor_on 0x7f0200b9
int drawable storeroom 0x7f0200ba
int drawable studyroom 0x7f0200bb
int drawable switch_bg 0x7f0200bc
int drawable text_color_changer 0x7f0200bd
int drawable tick_1 0x7f0200be
int drawable tv_off 0x7f0200bf
int drawable tv_on 0x7f0200c0
int drawable user 0x7f0200c1
int drawable user_g 0x7f0200c2
int drawable washroom 0x7f0200c3
int drawable wifi_symbol 0x7f0200c4
int id aboutus_info 0x7f0a0073
int id aboutus_layout 0x7f0a0072
int id action0 0x7f0a00da
int id action_bar 0x7f0a0060
int id action_bar_activity_content 0x7f0a0002
int id action_bar_container 0x7f0a005f
int id action_bar_root 0x7f0a005b
int id action_bar_spinner 0x7f0a0003
int id action_bar_subtitle 0x7f0a0041
int id action_bar_title 0x7f0a0040
int id action_context_bar 0x7f0a0061
int id action_divider 0x7f0a00de
int id action_menu_divider 0x7f0a0004
int id action_menu_presenter 0x7f0a0005
int id action_mode_bar 0x7f0a005d
int id action_mode_bar_stub 0x7f0a005c
int id action_mode_close_button 0x7f0a0042
int id actionbarTitle 0x7f0a00af
int id activity_chooser_view_content 0x7f0a0043
int id add_device 0x7f0a00e9
int id add_master 0x7f0a00e8
int id added_dimmerlist 0x7f0a00a3
int id added_switchlist 0x7f0a00a1
int id alertTitle 0x7f0a004f
int id always 0x7f0a003b
int id beginning 0x7f0a0039
int id bevel 0x7f0a0029
int id bottom 0x7f0a0013
int id btn_addmaster 0x7f0a0085
int id btn_addslave 0x7f0a008c
int id btn_cancel 0x7f0a007c
int id btn_favourites 0x7f0a00b0
int id btn_login 0x7f0a00ae
int id btn_ok 0x7f0a007e
int id btn_sendmessage 0x7f0a009a
int id btn_signup 0x7f0a0093
int id butt 0x7f0a0026
int id buttonPanel 0x7f0a004a
int id cancel_action 0x7f0a00db
int id center 0x7f0a0014
int id center_horizontal 0x7f0a0015
int id center_vertical 0x7f0a0016
int id check_dimmer 0x7f0a00bf
int id check_switch 0x7f0a00c9
int id checkbox 0x7f0a0058
int id chronometer 0x7f0a00e1
int id clip_horizontal 0x7f0a001d
int id clip_vertical 0x7f0a001e
int id collapseActionView 0x7f0a003c
int id contentPanel 0x7f0a0050
int id create_scene 0x7f0a00eb
int id custom 0x7f0a0056
int id customPanel 0x7f0a0055
int id decor_content_parent 0x7f0a005e
int id default_activity_button 0x7f0a0046
int id design_bottom_sheet 0x7f0a00cf
int id design_menu_item_action_area 0x7f0a00d6
int id design_menu_item_action_area_stub 0x7f0a00d5
int id design_menu_item_text 0x7f0a00d4
int id design_navigation_view 0x7f0a00d3
int id dimmerProgress 0x7f0a00c1
int id dimmer_list 0x7f0a0090
int id dimmer_view 0x7f0a00a2
int id disableHome 0x7f0a002d
int id drawerlayout 0x7f0a0071
int id drawerlist 0x7f0a0089
int id edit_query 0x7f0a0062
int id edt_comment 0x7f0a0099
int id edt_email 0x7f0a0096
int id edt_groupname 0x7f0a00bb
int id edt_hashkey 0x7f0a007b
int id edt_ipaddress 0x7f0a0077
int id edt_mobileno 0x7f0a0097
int id edt_name 0x7f0a0095
int id edt_password 0x7f0a00aa
int id edt_port 0x7f0a0079
int id edt_slavename 0x7f0a00be
int id edt_username 0x7f0a00a9
int id end 0x7f0a0017
int id end_padder 0x7f0a00e6
int id energy_monitoring 0x7f0a00ed
int id enterAlways 0x7f0a000b
int id enterAlwaysCollapsed 0x7f0a000c
int id exitUntilCollapsed 0x7f0a000d
int id expand_activities_button 0x7f0a0044
int id expanded_menu 0x7f0a0057
int id fav_off 0x7f0a00c2
int id favourite_not_found 0x7f0a00a4
int id fill 0x7f0a001f
int id fill_horizontal 0x7f0a0020
int id fill_vertical 0x7f0a0018
int id fixed 0x7f0a0023
int id groupGrid 0x7f0a00b2
int id group_dimmer_name 0x7f0a00c5
int id group_name 0x7f0a00c6
int id group_switch_name 0x7f0a00cd
int id hasFavoutites 0x7f0a009f
int id help_info 0x7f0a00a7
int id help_layout 0x7f0a00a6
int id home 0x7f0a0006
int id homeAsUp 0x7f0a002e
int id icon 0x7f0a0048
int id ifRoom 0x7f0a003d
int id image 0x7f0a0045
int id imgIcon 0x7f0a00c7
int id img__select_group 0x7f0a00bc
int id img_add 0x7f0a0080
int id img_home 0x7f0a0081
int id img_item 0x7f0a00b3
int id img_setting 0x7f0a0092
int id info 0x7f0a00e5
int id item_touch_helper_previous_elevation 0x7f0a0000
int id layout_addedslave 0x7f0a0086
int id layout_existing_group 0x7f0a00b8
int id layout_new_group 0x7f0a00ba
int id layout_no_addedslave 0x7f0a0082
int id left 0x7f0a0019
int id left_drawer 0x7f0a0098
int id line1 0x7f0a00df
int id line3 0x7f0a00e3
int id listMode 0x7f0a002b
int id list_item 0x7f0a0047
int id lock_device 0x7f0a00ec
int id logout_img 0x7f0a008a
int id logout_txt 0x7f0a008b
int id media_actions 0x7f0a00dd
int id middle 0x7f0a003a
int id mini 0x7f0a0021
int id miter 0x7f0a002a
int id multiply 0x7f0a0034
int id navigation_header_container 0x7f0a00d2
int id never 0x7f0a003e
int id none 0x7f0a0010
int id normal 0x7f0a0022
int id parallax 0x7f0a0011
int id parentPanel 0x7f0a004c
int id phone_call 0x7f0a009c
int id pin 0x7f0a0012
int id power_off 0x7f0a00c4
int id progress_circular 0x7f0a0007
int id progress_horizontal 0x7f0a0008
int id radio 0x7f0a005a
int id radio_exist 0x7f0a00b6
int id radio_new 0x7f0a00b7
int id radiogroup_type 0x7f0a00b5
int id rdo_device_type 0x7f0a00ab
int id rdo_master 0x7f0a00ad
int id rdo_stand_alone 0x7f0a00ac
int id right 0x7f0a001a
int id root 0x7f0a00d7
int id rootView 0x7f0a00a8
int id round 0x7f0a0027
int id scheduling 0x7f0a00ea
int id screen 0x7f0a0035
int id scroll 0x7f0a000e
int id scrollIndicatorDown 0x7f0a0054
int id scrollIndicatorUp 0x7f0a0051
int id scrollView 0x7f0a0052
int id scrollable 0x7f0a0024
int id search_badge 0x7f0a0064
int id search_bar 0x7f0a0063
int id search_button 0x7f0a0065
int id search_close_btn 0x7f0a006a
int id search_edit_frame 0x7f0a0066
int id search_go_btn 0x7f0a006c
int id search_mag_icon 0x7f0a0067
int id search_plate 0x7f0a0068
int id search_src_text 0x7f0a0069
int id search_voice_btn 0x7f0a006d
int id select_dialog_listview 0x7f0a006e
int id settings 0x7f0a00e7
int id shortcut 0x7f0a0059
int id showCustom 0x7f0a002f
int id showHome 0x7f0a0030
int id showTitle 0x7f0a0031
int id slavelist 0x7f0a0088
int id snackbar_action 0x7f0a00d1
int id snackbar_text 0x7f0a00d0
int id snap 0x7f0a000f
int id spacer 0x7f0a004b
int id spinner_group 0x7f0a00b9
int id split_action_bar 0x7f0a0009
int id square 0x7f0a0028
int id src_atop 0x7f0a0036
int id src_in 0x7f0a0037
int id src_over 0x7f0a0038
int id start 0x7f0a001b
int id status_bar_latest_event_content 0x7f0a00dc
int id stroke 0x7f0a0025
int id submit_area 0x7f0a006b
int id switch_list 0x7f0a008e
int id switch_off 0x7f0a00cb
int id switch_on 0x7f0a00cc
int id switch_view 0x7f0a00a0
int id tabMode 0x7f0a002c
int id text 0x7f0a00e4
int id text2 0x7f0a00e2
int id textSpacerNoButtons 0x7f0a0053
int id time 0x7f0a00e0
int id title 0x7f0a0049
int id title_template 0x7f0a004e
int id toolbar 0x7f0a006f
int id top 0x7f0a001c
int id topPanel 0x7f0a004d
int id touch_outside 0x7f0a00ce
int id txt_1 0x7f0a0083
int id txt_2 0x7f0a0084
int id txt_aboutus 0x7f0a0070
int id txt_add_ip 0x7f0a0075
int id txt_addtogroup 0x7f0a0091
int id txt_cancel 0x7f0a007d
int id txt_contact_company 0x7f0a009b
int id txt_contactus 0x7f0a0094
int id txt_dimmer 0x7f0a00c0
int id txt_dimmerlisting 0x7f0a008f
int id txt_favourite 0x7f0a00b1
int id txt_hashkey 0x7f0a007a
int id txt_help 0x7f0a00a5
int id txt_ipaddress 0x7f0a0076
int id txt_item 0x7f0a00b4
int id txt_mail 0x7f0a009e
int id txt_ok 0x7f0a007f
int id txt_phoneno 0x7f0a009d
int id txt_port 0x7f0a0078
int id txt_progress 0x7f0a00c3
int id txt_slave 0x7f0a0087
int id txt_slave_name 0x7f0a00bd
int id txt_smartnode 0x7f0a0074
int id txt_switch 0x7f0a00ca
int id txt_switchlisting 0x7f0a008d
int id txt_title 0x7f0a00c8
int id up 0x7f0a000a
int id useLogo 0x7f0a0032
int id view_offset_helper 0x7f0a0001
int id withText 0x7f0a003f
int id wrap_content 0x7f0a0033
int id wrapper_buttons 0x7f0a00d8
int id wrapper_text 0x7f0a00d9
int integer abc_config_activityDefaultDur 0x7f0b0003
int integer abc_config_activityShortDur 0x7f0b0004
int integer abc_max_action_buttons 0x7f0b0002
int integer bottom_sheet_slide_duration 0x7f0b0001
int integer cancel_button_image_alpha 0x7f0b0005
int integer design_snackbar_text_max_lines 0x7f0b0000
int integer status_bar_notification_info_maxnum 0x7f0b0006
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_button_bar_material 0x7f040009
int layout abc_alert_dialog_material 0x7f04000a
int layout abc_dialog_title_material 0x7f04000b
int layout abc_expanded_menu_layout 0x7f04000c
int layout abc_list_menu_item_checkbox 0x7f04000d
int layout abc_list_menu_item_icon 0x7f04000e
int layout abc_list_menu_item_layout 0x7f04000f
int layout abc_list_menu_item_radio 0x7f040010
int layout abc_popup_menu_item_layout 0x7f040011
int layout abc_screen_content_include 0x7f040012
int layout abc_screen_simple 0x7f040013
int layout abc_screen_simple_overlay_action_mode 0x7f040014
int layout abc_screen_toolbar 0x7f040015
int layout abc_search_dropdown_item_icons_2line 0x7f040016
int layout abc_search_view 0x7f040017
int layout abc_select_dialog_material 0x7f040018
int layout activity_about_us 0x7f040019
int layout activity_add_ip 0x7f04001a
int layout activity_add_master 0x7f04001b
int layout activity_add_slave 0x7f04001c
int layout activity_add_switch 0x7f04001d
int layout activity_configuration 0x7f04001e
int layout activity_contact_us 0x7f04001f
int layout activity_favourite 0x7f040020
int layout activity_group_switch_on_off 0x7f040021
int layout activity_help 0x7f040022
int layout activity_login 0x7f040023
int layout activity_master_group 0x7f040024
int layout activity_single_group 0x7f040025
int layout activity_splash 0x7f040026
int layout add_to_group_dialog 0x7f040027
int layout custom_add_slave_grid 0x7f040028
int layout custom_dialog_addnewgroup 0x7f040029
int layout custom_dialog_addnewslave 0x7f04002a
int layout custom_dimmer_list 0x7f04002b
int layout custom_dimmer_onoff 0x7f04002c
int layout custom_drawer_item 0x7f04002d
int layout custom_spinner_size 0x7f04002e
int layout custom_switch_list 0x7f04002f
int layout custom_switch_onoff 0x7f040030
int layout design_bottom_sheet_dialog 0x7f040031
int layout design_layout_snackbar 0x7f040032
int layout design_layout_snackbar_include 0x7f040033
int layout design_layout_tab_icon 0x7f040034
int layout design_layout_tab_text 0x7f040035
int layout design_menu_item_action_area 0x7f040036
int layout design_navigation_item 0x7f040037
int layout design_navigation_item_header 0x7f040038
int layout design_navigation_item_separator 0x7f040039
int layout design_navigation_item_subheader 0x7f04003a
int layout design_navigation_menu 0x7f04003b
int layout design_navigation_menu_item 0x7f04003c
int layout fragment_menu 0x7f04003d
int layout grid_master_group_items 0x7f04003e
int layout notification_media_action 0x7f04003f
int layout notification_media_cancel_action 0x7f040040
int layout notification_template_big_media 0x7f040041
int layout notification_template_big_media_narrow 0x7f040042
int layout notification_template_lines 0x7f040043
int layout notification_template_media 0x7f040044
int layout notification_template_part_chronometer 0x7f040045
int layout notification_template_part_time 0x7f040046
int layout select_dialog_item_material 0x7f040047
int layout select_dialog_multichoice_material 0x7f040048
int layout select_dialog_singlechoice_material 0x7f040049
int layout support_simple_spinner_dropdown_item 0x7f04004a
int layout switch_dimmer_onoff 0x7f04004b
int menu menu_settings 0x7f0e0000
int mipmap ic_launcher 0x7f030000
int raw imgview_diamond 0x7f060000
int raw imgview_heart 0x7f060001
int raw imgview_hexagon 0x7f060002
int raw imgview_octogon 0x7f060003
int raw imgview_pentagon 0x7f060004
int raw imgview_star 0x7f060005
int string abc_action_bar_home_description 0x7f0c0003
int string abc_action_bar_home_description_format 0x7f0c0004
int string abc_action_bar_home_subtitle_description_format 0x7f0c0005
int string abc_action_bar_up_description 0x7f0c0006
int string abc_action_menu_overflow_description 0x7f0c0007
int string abc_action_mode_done 0x7f0c0008
int string abc_activity_chooser_view_see_all 0x7f0c0009
int string abc_activitychooserview_choose_application 0x7f0c000a
int string abc_capital_off 0x7f0c000b
int string abc_capital_on 0x7f0c000c
int string abc_search_hint 0x7f0c000d
int string abc_searchview_description_clear 0x7f0c000e
int string abc_searchview_description_query 0x7f0c000f
int string abc_searchview_description_search 0x7f0c0010
int string abc_searchview_description_submit 0x7f0c0011
int string abc_searchview_description_voice 0x7f0c0012
int string abc_shareactionprovider_share_with 0x7f0c0013
int string abc_shareactionprovider_share_with_application 0x7f0c0014
int string abc_toolbar_collapse_description 0x7f0c0015
int string addslave 0x7f0c001c
int string app_name 0x7f0c0017
int string appbar_scrolling_view_behavior 0x7f0c0000
int string bottom_sheet_behavior 0x7f0c0001
int string character_counter_pattern 0x7f0c0002
int string close 0x7f0c001a
int string configure 0x7f0c001b
int string open 0x7f0c0019
int string status_bar_notification_info_overflow 0x7f0c0016
int string toolbar_name 0x7f0c0018
int style AlertDialog_AppCompat 0x7f0900a3
int style AlertDialog_AppCompat_Light 0x7f0900a4
int style Animation_AppCompat_Dialog 0x7f0900a5
int style Animation_AppCompat_DropDownUp 0x7f0900a6
int style Animation_Design_BottomSheetDialog 0x7f090005
int style AppTheme 0x7f090000
int style AppTheme_ToolBarSupport 0x7f09015b
int style Base_AlertDialog_AppCompat 0x7f0900a7
int style Base_AlertDialog_AppCompat_Light 0x7f0900a8
int style Base_Animation_AppCompat_Dialog 0x7f0900a9
int style Base_Animation_AppCompat_DropDownUp 0x7f0900aa
int style Base_DialogWindowTitle_AppCompat 0x7f0900ab
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0900ac
int style Base_TextAppearance_AppCompat 0x7f090053
int style Base_TextAppearance_AppCompat_Body1 0x7f090054
int style Base_TextAppearance_AppCompat_Body2 0x7f090055
int style Base_TextAppearance_AppCompat_Button 0x7f09003d
int style Base_TextAppearance_AppCompat_Caption 0x7f090056
int style Base_TextAppearance_AppCompat_Display1 0x7f090057
int style Base_TextAppearance_AppCompat_Display2 0x7f090058
int style Base_TextAppearance_AppCompat_Display3 0x7f090059
int style Base_TextAppearance_AppCompat_Display4 0x7f09005a
int style Base_TextAppearance_AppCompat_Headline 0x7f09005b
int style Base_TextAppearance_AppCompat_Inverse 0x7f090028
int style Base_TextAppearance_AppCompat_Large 0x7f09005c
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f090029
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f09005d
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f09005e
int style Base_TextAppearance_AppCompat_Medium 0x7f09005f
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f09002a
int style Base_TextAppearance_AppCompat_Menu 0x7f090060
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0900ad
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f090061
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f090062
int style Base_TextAppearance_AppCompat_Small 0x7f090063
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f09002b
int style Base_TextAppearance_AppCompat_Subhead 0x7f090064
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f09002c
int style Base_TextAppearance_AppCompat_Title 0x7f090065
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f09002d
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f09009c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f090066
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f090067
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f090068
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f090069
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f09006a
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f09006b
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f09006c
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f09009d
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0900ae
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f09006d
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f09006e
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f09006f
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f090070
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0900af
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f090071
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f090072
int style Base_Theme_AppCompat 0x7f090073
int style Base_Theme_AppCompat_CompactMenu 0x7f0900b0
int style Base_Theme_AppCompat_Dialog 0x7f09002e
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0900b1
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0900b2
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0900b3
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f09001e
int style Base_Theme_AppCompat_Light 0x7f090074
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0900b4
int style Base_Theme_AppCompat_Light_Dialog 0x7f09002f
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0900b5
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0900b6
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0900b7
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f09001f
int style Base_ThemeOverlay_AppCompat 0x7f0900b8
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0900b9
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0900ba
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0900bb
int style Base_ThemeOverlay_AppCompat_Light 0x7f0900bc
int style Base_V11_Theme_AppCompat_Dialog 0x7f090030
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f090031
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f090039
int style Base_V12_Widget_AppCompat_EditText 0x7f09003a
int style Base_V21_Theme_AppCompat 0x7f090075
int style Base_V21_Theme_AppCompat_Dialog 0x7f090076
int style Base_V21_Theme_AppCompat_Light 0x7f090077
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f090078
int style Base_V22_Theme_AppCompat 0x7f09009a
int style Base_V22_Theme_AppCompat_Light 0x7f09009b
int style Base_V23_Theme_AppCompat 0x7f09009e
int style Base_V23_Theme_AppCompat_Light 0x7f09009f
int style Base_V7_Theme_AppCompat 0x7f0900bd
int style Base_V7_Theme_AppCompat_Dialog 0x7f0900be
int style Base_V7_Theme_AppCompat_Light 0x7f0900bf
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0900c0
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0900c1
int style Base_V7_Widget_AppCompat_EditText 0x7f0900c2
int style Base_Widget_AppCompat_ActionBar 0x7f0900c3
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0900c4
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0900c5
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f090079
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f09007a
int style Base_Widget_AppCompat_ActionButton 0x7f09007b
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f09007c
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f09007d
int style Base_Widget_AppCompat_ActionMode 0x7f0900c6
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0900c7
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f09003b
int style Base_Widget_AppCompat_Button 0x7f09007e
int style Base_Widget_AppCompat_Button_Borderless 0x7f09007f
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f090080
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0900c8
int style Base_Widget_AppCompat_Button_Colored 0x7f0900a0
int style Base_Widget_AppCompat_Button_Small 0x7f090081
int style Base_Widget_AppCompat_ButtonBar 0x7f090082
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0900c9
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f090083
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f090084
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0900ca
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f09001d
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0900cb
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f090085
int style Base_Widget_AppCompat_EditText 0x7f09003c
int style Base_Widget_AppCompat_ImageButton 0x7f090086
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0900cc
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0900cd
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0900ce
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f090087
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f090088
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f090089
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f09008a
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f09008b
int style Base_Widget_AppCompat_ListPopupWindow 0x7f09008c
int style Base_Widget_AppCompat_ListView 0x7f09008d
int style Base_Widget_AppCompat_ListView_DropDown 0x7f09008e
int style Base_Widget_AppCompat_ListView_Menu 0x7f09008f
int style Base_Widget_AppCompat_PopupMenu 0x7f090090
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f090091
int style Base_Widget_AppCompat_PopupWindow 0x7f0900cf
int style Base_Widget_AppCompat_ProgressBar 0x7f090032
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f090033
int style Base_Widget_AppCompat_RatingBar 0x7f090092
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f0900a1
int style Base_Widget_AppCompat_RatingBar_Small 0x7f0900a2
int style Base_Widget_AppCompat_SearchView 0x7f0900d0
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0900d1
int style Base_Widget_AppCompat_SeekBar 0x7f090093
int style Base_Widget_AppCompat_Spinner 0x7f090094
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f090020
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f090095
int style Base_Widget_AppCompat_Toolbar 0x7f0900d2
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f090096
int style Base_Widget_Design_TabLayout 0x7f090006
int style DropDownListView_Example 0x7f09015d
int style MenuFragmentStyle 0x7f090001
int style MyActionButtonOverflow 0x7f09015c
int style Platform_AppCompat 0x7f090034
int style Platform_AppCompat_Light 0x7f090035
int style Platform_ThemeOverlay_AppCompat 0x7f090097
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f090098
int style Platform_ThemeOverlay_AppCompat_Light 0x7f090099
int style Platform_V11_AppCompat 0x7f090036
int style Platform_V11_AppCompat_Light 0x7f090037
int style Platform_V14_AppCompat 0x7f09003e
int style Platform_V14_AppCompat_Light 0x7f09003f
int style Platform_Widget_AppCompat_Spinner 0x7f090038
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f090045
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f090046
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f090047
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f090048
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f090049
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f09004a
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f09004b
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f09004c
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f09004d
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f09004e
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f09004f
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f090050
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f090051
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f090052
int style TextAppearance_AppCompat 0x7f0900d3
int style TextAppearance_AppCompat_Body1 0x7f0900d4
int style TextAppearance_AppCompat_Body2 0x7f0900d5
int style TextAppearance_AppCompat_Button 0x7f0900d6
int style TextAppearance_AppCompat_Caption 0x7f0900d7
int style TextAppearance_AppCompat_Display1 0x7f0900d8
int style TextAppearance_AppCompat_Display2 0x7f0900d9
int style TextAppearance_AppCompat_Display3 0x7f0900da
int style TextAppearance_AppCompat_Display4 0x7f0900db
int style TextAppearance_AppCompat_Headline 0x7f0900dc
int style TextAppearance_AppCompat_Inverse 0x7f0900dd
int style TextAppearance_AppCompat_Large 0x7f0900de
int style TextAppearance_AppCompat_Large_Inverse 0x7f0900df
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0900e0
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0900e1
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0900e2
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0900e3
int style TextAppearance_AppCompat_Medium 0x7f0900e4
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0900e5
int style TextAppearance_AppCompat_Menu 0x7f0900e6
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0900e7
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0900e8
int style TextAppearance_AppCompat_Small 0x7f0900e9
int style TextAppearance_AppCompat_Small_Inverse 0x7f0900ea
int style TextAppearance_AppCompat_Subhead 0x7f0900eb
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0900ec
int style TextAppearance_AppCompat_Title 0x7f0900ed
int style TextAppearance_AppCompat_Title_Inverse 0x7f0900ee
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0900ef
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0900f0
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0900f1
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0900f2
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0900f3
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0900f4
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0900f5
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0900f6
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0900f7
int style TextAppearance_AppCompat_Widget_Button 0x7f0900f8
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0900f9
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0900fa
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0900fb
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0900fc
int style TextAppearance_AppCompat_Widget_Switch 0x7f0900fd
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0900fe
int style TextAppearance_Design_CollapsingToolbar_Expanded 0x7f090007
int style TextAppearance_Design_Counter 0x7f090008
int style TextAppearance_Design_Counter_Overflow 0x7f090009
int style TextAppearance_Design_Error 0x7f09000a
int style TextAppearance_Design_Hint 0x7f09000b
int style TextAppearance_Design_Snackbar_Message 0x7f09000c
int style TextAppearance_Design_Tab 0x7f09000d
int style TextAppearance_StatusBar_EventContent 0x7f090040
int style TextAppearance_StatusBar_EventContent_Info 0x7f090041
int style TextAppearance_StatusBar_EventContent_Line2 0x7f090042
int style TextAppearance_StatusBar_EventContent_Time 0x7f090043
int style TextAppearance_StatusBar_EventContent_Title 0x7f090044
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0900ff
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f090100
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f090101
int style TextView 0x7f090002
int style TextView_DefaultStyle 0x7f090003
int style Theme_AppCompat 0x7f090102
int style Theme_AppCompat_CompactMenu 0x7f090103
int style Theme_AppCompat_DayNight 0x7f090021
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f090022
int style Theme_AppCompat_DayNight_Dialog 0x7f090023
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f090024
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f090025
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f090026
int style Theme_AppCompat_DayNight_NoActionBar 0x7f090027
int style Theme_AppCompat_Dialog 0x7f090104
int style Theme_AppCompat_Dialog_Alert 0x7f090105
int style Theme_AppCompat_Dialog_MinWidth 0x7f090106
int style Theme_AppCompat_DialogWhenLarge 0x7f090107
int style Theme_AppCompat_Light 0x7f090108
int style Theme_AppCompat_Light_DarkActionBar 0x7f090109
int style Theme_AppCompat_Light_Dialog 0x7f09010a
int style Theme_AppCompat_Light_Dialog_Alert 0x7f09010b
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f09010c
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f09010d
int style Theme_AppCompat_Light_NoActionBar 0x7f09010e
int style Theme_AppCompat_NoActionBar 0x7f09010f
int style Theme_Design 0x7f09000e
int style Theme_Design_BottomSheetDialog 0x7f09000f
int style Theme_Design_Light 0x7f090010
int style Theme_Design_Light_BottomSheetDialog 0x7f090011
int style Theme_Design_Light_NoActionBar 0x7f090012
int style Theme_Design_NoActionBar 0x7f090013
int style ThemeOverlay_AppCompat 0x7f090110
int style ThemeOverlay_AppCompat_ActionBar 0x7f090111
int style ThemeOverlay_AppCompat_Dark 0x7f090112
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f090113
int style ThemeOverlay_AppCompat_Light 0x7f090114
int style Widget_AppCompat_ActionBar 0x7f090115
int style Widget_AppCompat_ActionBar_Solid 0x7f090116
int style Widget_AppCompat_ActionBar_TabBar 0x7f090117
int style Widget_AppCompat_ActionBar_TabText 0x7f090118
int style Widget_AppCompat_ActionBar_TabView 0x7f090119
int style Widget_AppCompat_ActionButton 0x7f09011a
int style Widget_AppCompat_ActionButton_CloseMode 0x7f09011b
int style Widget_AppCompat_ActionButton_Overflow 0x7f09011c
int style Widget_AppCompat_ActionMode 0x7f09011d
int style Widget_AppCompat_ActivityChooserView 0x7f09011e
int style Widget_AppCompat_AutoCompleteTextView 0x7f09011f
int style Widget_AppCompat_Button 0x7f090120
int style Widget_AppCompat_Button_Borderless 0x7f090121
int style Widget_AppCompat_Button_Borderless_Colored 0x7f090122
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f090123
int style Widget_AppCompat_Button_Colored 0x7f090124
int style Widget_AppCompat_Button_Small 0x7f090125
int style Widget_AppCompat_ButtonBar 0x7f090126
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f090127
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f090128
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f090129
int style Widget_AppCompat_CompoundButton_Switch 0x7f09012a
int style Widget_AppCompat_DrawerArrowToggle 0x7f09012b
int style Widget_AppCompat_DropDownItem_Spinner 0x7f09012c
int style Widget_AppCompat_EditText 0x7f09012d
int style Widget_AppCompat_ImageButton 0x7f09012e
int style Widget_AppCompat_Light_ActionBar 0x7f09012f
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f090130
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f090131
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f090132
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f090133
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f090134
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f090135
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f090136
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f090137
int style Widget_AppCompat_Light_ActionButton 0x7f090138
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f090139
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f09013a
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f09013b
int style Widget_AppCompat_Light_ActivityChooserView 0x7f09013c
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f09013d
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f09013e
int style Widget_AppCompat_Light_ListPopupWindow 0x7f09013f
int style Widget_AppCompat_Light_ListView_DropDown 0x7f090140
int style Widget_AppCompat_Light_PopupMenu 0x7f090141
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f090142
int style Widget_AppCompat_Light_SearchView 0x7f090143
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f090144
int style Widget_AppCompat_ListPopupWindow 0x7f090145
int style Widget_AppCompat_ListView 0x7f090146
int style Widget_AppCompat_ListView_DropDown 0x7f090147
int style Widget_AppCompat_ListView_Menu 0x7f090148
int style Widget_AppCompat_PopupMenu 0x7f090149
int style Widget_AppCompat_PopupMenu_Overflow 0x7f09014a
int style Widget_AppCompat_PopupWindow 0x7f09014b
int style Widget_AppCompat_ProgressBar 0x7f09014c
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f09014d
int style Widget_AppCompat_RatingBar 0x7f09014e
int style Widget_AppCompat_RatingBar_Indicator 0x7f09014f
int style Widget_AppCompat_RatingBar_Small 0x7f090150
int style Widget_AppCompat_SearchView 0x7f090151
int style Widget_AppCompat_SearchView_ActionBar 0x7f090152
int style Widget_AppCompat_SeekBar 0x7f090153
int style Widget_AppCompat_Spinner 0x7f090154
int style Widget_AppCompat_Spinner_DropDown 0x7f090155
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090156
int style Widget_AppCompat_Spinner_Underlined 0x7f090157
int style Widget_AppCompat_TextView_SpinnerItem 0x7f090158
int style Widget_AppCompat_Toolbar 0x7f090159
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f09015a
int style Widget_Design_AppBarLayout 0x7f090014
int style Widget_Design_BottomSheet_Modal 0x7f090015
int style Widget_Design_CollapsingToolbar 0x7f090016
int style Widget_Design_CoordinatorLayout 0x7f090017
int style Widget_Design_FloatingActionButton 0x7f090018
int style Widget_Design_NavigationView 0x7f090019
int style Widget_Design_ScrimInsetsFrameLayout 0x7f09001a
int style Widget_Design_Snackbar 0x7f09001b
int style Widget_Design_TabLayout 0x7f090004
int style Widget_Design_TextInputLayout 0x7f09001c
int[] styleable ActionBar { 0x7f01005a, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f0100ad }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f01005a, 0x7f010060, 0x7f010061, 0x7f010065, 0x7f010067, 0x7f010075 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010076, 0x7f010077 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppBarLayout { 0x010100d4, 0x7f010007, 0x7f010073 }
int styleable AppBarLayout_android_background 0
int styleable AppBarLayout_elevation 2
int styleable AppBarLayout_expanded 1
int[] styleable AppBarLayout_LayoutParams { 0x7f010008, 0x7f010009 }
int styleable AppBarLayout_LayoutParams_layout_scrollFlags 0
int styleable AppBarLayout_LayoutParams_layout_scrollInterpolator 1
int[] styleable AppCompatImageView { 0x01010119, 0x7f01007d }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f01007e }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 49
int styleable AppCompatTheme_actionDropDownStyle 45
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 57
int styleable AppCompatTheme_alertDialogButtonGroupStyle 92
int styleable AppCompatTheme_alertDialogCenterButtons 93
int styleable AppCompatTheme_alertDialogStyle 91
int styleable AppCompatTheme_alertDialogTheme 94
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 99
int styleable AppCompatTheme_borderlessButtonStyle 54
int styleable AppCompatTheme_buttonBarButtonStyle 51
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 97
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 98
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 96
int styleable AppCompatTheme_buttonBarStyle 50
int styleable AppCompatTheme_buttonStyle 100
int styleable AppCompatTheme_buttonStyleSmall 101
int styleable AppCompatTheme_checkboxStyle 102
int styleable AppCompatTheme_checkedTextViewStyle 103
int styleable AppCompatTheme_colorAccent 84
int styleable AppCompatTheme_colorButtonNormal 88
int styleable AppCompatTheme_colorControlActivated 86
int styleable AppCompatTheme_colorControlHighlight 87
int styleable AppCompatTheme_colorControlNormal 85
int styleable AppCompatTheme_colorPrimary 82
int styleable AppCompatTheme_colorPrimaryDark 83
int styleable AppCompatTheme_colorSwitchThumbNormal 89
int styleable AppCompatTheme_controlBackground 90
int styleable AppCompatTheme_dialogPreferredPadding 43
int styleable AppCompatTheme_dialogTheme 42
int styleable AppCompatTheme_dividerHorizontal 56
int styleable AppCompatTheme_dividerVertical 55
int styleable AppCompatTheme_dropDownListViewStyle 74
int styleable AppCompatTheme_dropdownListPreferredItemHeight 46
int styleable AppCompatTheme_editTextBackground 63
int styleable AppCompatTheme_editTextColor 62
int styleable AppCompatTheme_editTextStyle 104
int styleable AppCompatTheme_homeAsUpIndicator 48
int styleable AppCompatTheme_imageButtonStyle 64
int styleable AppCompatTheme_listChoiceBackgroundIndicator 81
int styleable AppCompatTheme_listDividerAlertDialog 44
int styleable AppCompatTheme_listPopupWindowStyle 75
int styleable AppCompatTheme_listPreferredItemHeight 69
int styleable AppCompatTheme_listPreferredItemHeightLarge 71
int styleable AppCompatTheme_listPreferredItemHeightSmall 70
int styleable AppCompatTheme_listPreferredItemPaddingLeft 72
int styleable AppCompatTheme_listPreferredItemPaddingRight 73
int styleable AppCompatTheme_panelBackground 78
int styleable AppCompatTheme_panelMenuListTheme 80
int styleable AppCompatTheme_panelMenuListWidth 79
int styleable AppCompatTheme_popupMenuStyle 60
int styleable AppCompatTheme_popupWindowStyle 61
int styleable AppCompatTheme_radioButtonStyle 105
int styleable AppCompatTheme_ratingBarStyle 106
int styleable AppCompatTheme_ratingBarStyleIndicator 107
int styleable AppCompatTheme_ratingBarStyleSmall 108
int styleable AppCompatTheme_searchViewStyle 68
int styleable AppCompatTheme_seekBarStyle 109
int styleable AppCompatTheme_selectableItemBackground 52
int styleable AppCompatTheme_selectableItemBackgroundBorderless 53
int styleable AppCompatTheme_spinnerDropDownItemStyle 47
int styleable AppCompatTheme_spinnerStyle 110
int styleable AppCompatTheme_switchStyle 111
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 76
int styleable AppCompatTheme_textAppearanceListItemSmall 77
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 66
int styleable AppCompatTheme_textAppearanceSearchResultTitle 65
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 95
int styleable AppCompatTheme_textColorSearchUrl 67
int styleable AppCompatTheme_toolbarNavigationButtonStyle 59
int styleable AppCompatTheme_toolbarStyle 58
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable BottomSheetBehavior_Params { 0x7f01000a, 0x7f01000b }
int styleable BottomSheetBehavior_Params_behavior_hideable 1
int styleable BottomSheetBehavior_Params_behavior_peekHeight 0
int[] styleable ButtonBarLayout { 0x7f0100ed }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CircularSeekBar { 0x7f01012a, 0x7f01012b, 0x7f01012c, 0x7f01012d, 0x7f01012e, 0x7f01012f, 0x7f010130, 0x7f010131, 0x7f010132, 0x7f010133, 0x7f010134, 0x7f010135, 0x7f010136, 0x7f010137, 0x7f010138, 0x7f010139, 0x7f01013a, 0x7f01013b, 0x7f01013c, 0x7f01013d, 0x7f01013e }
int styleable CircularSeekBar_circle_color 12
int styleable CircularSeekBar_circle_fill 20
int styleable CircularSeekBar_circle_progress_color 13
int styleable CircularSeekBar_circle_stroke_width 8
int styleable CircularSeekBar_circle_x_radius 6
int styleable CircularSeekBar_circle_y_radius 7
int styleable CircularSeekBar_end_angle 19
int styleable CircularSeekBar_lock_enabled 5
int styleable CircularSeekBar_maintain_equal_circle 3
int styleable CircularSeekBar_max 1
int styleable CircularSeekBar_move_outside_circle 2
int styleable CircularSeekBar_pointer_alpha_ontouch 17
int styleable CircularSeekBar_pointer_color 14
int styleable CircularSeekBar_pointer_halo_border_width 11
int styleable CircularSeekBar_pointer_halo_color 15
int styleable CircularSeekBar_pointer_halo_color_ontouch 16
int styleable CircularSeekBar_pointer_halo_width 10
int styleable CircularSeekBar_pointer_radius 9
int styleable CircularSeekBar_progress 0
int styleable CircularSeekBar_start_angle 18
int styleable CircularSeekBar_use_custom_radii 4
int[] styleable CollapsingAppBarLayout_LayoutParams { 0x7f01000c, 0x7f01000d }
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseMode 0
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier 1
int[] styleable CollapsingToolbarLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01005c }
int styleable CollapsingToolbarLayout_collapsedTitleGravity 10
int styleable CollapsingToolbarLayout_collapsedTitleTextAppearance 6
int styleable CollapsingToolbarLayout_contentScrim 7
int styleable CollapsingToolbarLayout_expandedTitleGravity 11
int styleable CollapsingToolbarLayout_expandedTitleMargin 0
int styleable CollapsingToolbarLayout_expandedTitleMarginBottom 4
int styleable CollapsingToolbarLayout_expandedTitleMarginEnd 3
int styleable CollapsingToolbarLayout_expandedTitleMarginStart 1
int styleable CollapsingToolbarLayout_expandedTitleMarginTop 2
int styleable CollapsingToolbarLayout_expandedTitleTextAppearance 5
int styleable CollapsingToolbarLayout_statusBarScrim 8
int styleable CollapsingToolbarLayout_title 13
int styleable CollapsingToolbarLayout_titleEnabled 12
int styleable CollapsingToolbarLayout_toolbarId 9
int[] styleable CompoundButton { 0x01010107, 0x7f0100ee, 0x7f0100ef }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable CoordinatorLayout { 0x7f01001b, 0x7f01001c }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_LayoutParams { 0x010100b3, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CoordinatorLayout_LayoutParams_android_layout_gravity 0
int styleable CoordinatorLayout_LayoutParams_layout_anchor 2
int styleable CoordinatorLayout_LayoutParams_layout_anchorGravity 4
int styleable CoordinatorLayout_LayoutParams_layout_behavior 1
int styleable CoordinatorLayout_LayoutParams_layout_keyline 3
int[] styleable DesignTheme { 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable DesignTheme_bottomSheetDialogTheme 0
int styleable DesignTheme_bottomSheetStyle 1
int styleable DesignTheme_textColorError 2
int[] styleable DrawerArrowToggle { 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable FloatingActionButton { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010073, 0x7f010128, 0x7f010129 }
int styleable FloatingActionButton_backgroundTint 6
int styleable FloatingActionButton_backgroundTintMode 7
int styleable FloatingActionButton_borderWidth 3
int styleable FloatingActionButton_elevation 5
int styleable FloatingActionButton_fabSize 1
int styleable FloatingActionButton_pressedTranslationZ 2
int styleable FloatingActionButton_rippleColor 0
int styleable FloatingActionButton_useCompatPadding 4
int[] styleable ForegroundLinearLayout { 0x01010109, 0x01010200, 0x7f010029 }
int styleable ForegroundLinearLayout_android_foreground 0
int styleable ForegroundLinearLayout_android_foregroundGravity 1
int styleable ForegroundLinearLayout_foregroundInsidePadding 2
int[] styleable GifTextureView { 0x7f010000, 0x7f010001 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f010002 }
int styleable GifView_freezesAnimation 0
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010064, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f0100ff }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable NavigationView { 0x010100d4, 0x010100dd, 0x0101011f, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010073 }
int styleable NavigationView_android_background 0
int styleable NavigationView_android_fitsSystemWindows 1
int styleable NavigationView_android_maxWidth 2
int styleable NavigationView_elevation 9
int styleable NavigationView_headerLayout 8
int styleable NavigationView_itemBackground 6
int styleable NavigationView_itemIconTint 4
int styleable NavigationView_itemTextAppearance 7
int styleable NavigationView_itemTextColor 5
int styleable NavigationView_menu 3
int[] styleable PopupWindow { 0x01010176, 0x7f010100 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f010101 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable ScrimInsetsFrameLayout { 0x7f010030 }
int styleable ScrimInsetsFrameLayout_insetForeground 0
int[] styleable ScrollingViewBehavior_Params { 0x7f010031 }
int styleable ScrollingViewBehavior_Params_behavior_overlapTop 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109, 0x7f01010a, 0x7f01010b, 0x7f01010c, 0x7f01010d, 0x7f01010e }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable ShaderImageView { 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable ShaderImageView_siArrowPosition 0
int styleable ShaderImageView_siBorderAlpha 7
int styleable ShaderImageView_siBorderColor 5
int styleable ShaderImageView_siBorderType 1
int styleable ShaderImageView_siBorderWidth 6
int styleable ShaderImageView_siForeground 8
int styleable ShaderImageView_siRadius 9
int styleable ShaderImageView_siShape 11
int styleable ShaderImageView_siSquare 4
int styleable ShaderImageView_siStrokeCap 2
int styleable ShaderImageView_siStrokeJoin 3
int styleable ShaderImageView_siStrokeMiter 12
int styleable ShaderImageView_siTriangleHeight 10
int[] styleable SnackbarLayout { 0x0101011f, 0x7f010032, 0x7f010073 }
int styleable SnackbarLayout_android_maxWidth 0
int styleable SnackbarLayout_elevation 2
int styleable SnackbarLayout_maxActionInlineWidth 1
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f010074 }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TabItem { 0x01010002, 0x010100f2, 0x0101014f }
int styleable TabItem_android_icon 0
int styleable TabItem_android_layout 1
int styleable TabItem_android_text 2
int[] styleable TabLayout { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable TabLayout_tabBackground 3
int styleable TabLayout_tabContentStart 2
int styleable TabLayout_tabGravity 5
int styleable TabLayout_tabIndicatorColor 0
int styleable TabLayout_tabIndicatorHeight 1
int styleable TabLayout_tabMaxWidth 7
int styleable TabLayout_tabMinWidth 6
int styleable TabLayout_tabMode 4
int styleable TabLayout_tabPadding 15
int styleable TabLayout_tabPaddingBottom 14
int styleable TabLayout_tabPaddingEnd 13
int styleable TabLayout_tabPaddingStart 11
int styleable TabLayout_tabPaddingTop 12
int styleable TabLayout_tabSelectedTextColor 10
int styleable TabLayout_tabTextAppearance 8
int styleable TabLayout_tabTextColor 9
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f01007e }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable TextInputLayout { 0x0101009a, 0x01010150, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable TextInputLayout_android_hint 1
int styleable TextInputLayout_android_textColorHint 0
int styleable TextInputLayout_counterEnabled 6
int styleable TextInputLayout_counterMaxLength 7
int styleable TextInputLayout_counterOverflowTextAppearance 9
int styleable TextInputLayout_counterTextAppearance 8
int styleable TextInputLayout_errorEnabled 4
int styleable TextInputLayout_errorTextAppearance 5
int styleable TextInputLayout_hintAnimationEnabled 10
int styleable TextInputLayout_hintEnabled 3
int styleable TextInputLayout_hintTextAppearance 2
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01005c, 0x7f01005f, 0x7f010063, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010074, 0x7f010116, 0x7f010117, 0x7f010118, 0x7f010119, 0x7f01011a, 0x7f01011b, 0x7f01011c, 0x7f01011d, 0x7f01011e, 0x7f01011f, 0x7f010120, 0x7f010121, 0x7f010122, 0x7f010123, 0x7f010124 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 22
int styleable Toolbar_maxButtonHeight 17
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 9
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 11
int styleable Toolbar_subtitleTextColor 24
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 16
int styleable Toolbar_titleMarginEnd 14
int styleable Toolbar_titleMarginStart 13
int styleable Toolbar_titleMarginTop 15
int styleable Toolbar_titleMargins 12
int styleable Toolbar_titleTextAppearance 10
int styleable Toolbar_titleTextColor 23
int[] styleable View { 0x01010000, 0x010100da, 0x7f010125, 0x7f010126, 0x7f010127 }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f010128, 0x7f010129 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
