<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
        android:background="#024c57"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="Help"
            android:id="@+id/txt_help"
            />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
        <!--android:layout_width="44dp"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/img_cart"-->
        <!--android:src="@drawable/setting_icon"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:padding="3dp"-->
        <!--/>-->

        <!--</RelativeLayout>-->


    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.seo.myapplication.HelpActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/help_layout"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/help_info"
                    android:text="This page is for given demo of ho to use this SmartNode App "
                    android:textSize="14sp"
                    android:textColor="#3CB3C2"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
