<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
        android:background="#024c57"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:padding="3dp"-->
            <!--android:src="@drawable/logo"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="FAVOURITES"
            android:id="@+id/txt_smartnode"
            />



    </android.support.v7.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context=".FavouriteActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/hasFavoutites"
            android:padding="10dp"
            android:visibility="gone"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/switch_view"
                >
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Switches"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#024c57"-->
                    <!--android:id="@+id/txt_switchlisting"-->
                    <!--/>-->

                <GridView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/added_switchlist"
                    android:numColumns="2"
                    android:listSelector="@android:color/transparent"
                    android:columnWidth="120dp"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="4dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/dimmer_view"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dimmers"
                    android:textSize="18sp"
                    android:textColor="#024c57"
                    android:id="@+id/txt_dimmerlisting"
                    />

                <GridView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/added_dimmerlist"
                    android:numColumns="2"
                    android:columnWidth="120dp"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="4dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:padding="5dp"
                    />



            </LinearLayout>

        </LinearLayout>
            <!--Layout for favourite not found-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/favourite_not_found"
                android:background="@drawable/background_gradient"
                tools:context="com.example.seo.myapplication.ConfigurationActivity"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fav_not_found"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="No Favourite Found"
                        android:textColor="#024c57"
                        android:textSize="14sp"
                        android:id="@+id/txt_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Please Add Your Device To Favourite First"
                        android:textColor="#024c57"
                        android:textSize="14sp"
                        android:id="@+id/txt_2"
                        />


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>