<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E4ECEE"
    android:orientation="vertical"
    android:padding="5dp"



    >
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="15dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--&gt;-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/imgIcon"
        android:src="@drawable/logout"
    android:gravity="start"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Logout"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/txt_title"
        android:layout_gravity="center_vertical"
        android:textColor="#666"
        />
</LinearLayout>
<!--</LinearLayout>-->