<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
    android:background="#024c57"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:text="ADD DEVICE"
        android:singleLine="true"
        android:maxLength="20"
        android:ellipsize="end"
        android:id="@+id/txt_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/img_add"
            android:src="@drawable/add3"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_add"
            android:src="@drawable/home"
            android:padding="3dp"
            android:layout_marginRight="5dp"
            android:id="@+id/img_home"
            android:visibility="gone"
            />



    </RelativeLayout>


</android.support.v7.widget.Toolbar>