<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/add_master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_master_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Select Master"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spn_master"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:hint="Select Master "
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <RadioGroup
                        android:id="@+id/radiogroup_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/radio_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#3ab5c5"
                            android:checked="true"
                            android:selectAllOnFocus="true"
                            android:text="Admin" />

                        <RadioButton
                            android:id="@+id/radio_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#3ab5c5"
                            android:text="Guest" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#8C8B8A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:hint="User Name"
                        android:id="@+id/edt_username"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/username"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:hint="User PIN"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:maxLength="4"
                        android:id="@+id/edt_pin"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/userpin"/>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>