<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:background="#fff"





    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        >

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="5dp"-->
        <!--android:id="@+id/imgIcon"-->
        <!--android:src="@drawable/aboutus1"-->
        <!--android:gravity="start"-->
        <!--android:layout_marginRight="30dp"-->
        <!--/>-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/check_dimmer"
            android:gravity="start"
            android:buttonTint="#3ab5c5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Dimmer 1"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/txt_dimmer"
            android:layout_gravity="center_vertical"
            android:textColor="#3ab5c5"
            />
    </LinearLayout>
</LinearLayout>